quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=marciro
quarkus.datasource.password=rhcp2904
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/marciro
quarkus.datasource.reactive.url=jdbc:postgresql://localhost:5432/marciro
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.database.generation = drop-and-create


